DJANGO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_NAME=XXXXXXXX
DATABASE_USER=XXXXXXXX
DATABASE_PASSWORD=XXXXXXXX
DATABASE_PORT=5432
DATABASE_HOST=db
DJANGO_DEBUG=true

ALLOWED_HOSTS=0.0.0.0
TIME_ZONE=Asia/Kathmandu
